# MyApplication

./: build.gradle  test.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/jianglei/mscv5plusdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iflytek/demo/: Iserver.aidl  Itest.aidl
app/src/main/assets/CWModels/: CWR_Config_1_1.xml  CWR_Config_attri.xml  _configs_dl_traditional.xml  matrix_para.xml
app/src/main/java/cn/face/sdk/: FaceDetTrack.java  FaceInfo.java  FaceNisLiveness.java  FaceParam.java  FaceService.java  FaceVersion.java
app/src/main/java/com/iflytek/demo/: DatabaseHelper.java  MApplication.java  MainTActivity.java  TestActivity.java
app/src/main/java/com/iflytek/demo/bluetooth/: BlueToothDeviceAdapter.java  BluetoothActivity.java
app/src/main/java/com/iflytek/demo/buttombar/: BookFragment.java  ButtomBarActivity.java  GameFragment.java  HomeFragment.java  MusicFragment.java  TvFragment.java
app/src/main/java/com/iflytek/demo/dao/: MaterialDao.java  PlayDao.java
app/src/main/java/com/iflytek/demo/database/: DBOpenHelper.java
app/src/main/java/com/iflytek/demo/db/: DatabaseHelper.java  MaterialDao.java  PlayDao.java
app/src/main/java/com/iflytek/demo/download/: AppInfo.java  DownloadInfo.java  DownloadManager.java  DownloadThread.java  GooglePlayApplication.java  HttpHelper.java  LogUtil.java  SafeInfo.java  Url.java
app/src/main/java/com/iflytek/demo/entity/: Material.java  Play.java
app/src/main/java/com/iflytek/demo/evenbus/: MessageEven.java
app/src/main/java/com/iflytek/demo/face/: ConStant.java  DetectBean.java  EnterActivity.java  FACEActivity.java  FACEactivity.java  FeatureBean.java  FileUtil.java  ImgUtil.java  Itembean.java  LocalSDK.java  RecognitionActivity.java  RecognitionRecyclerAdapter.java  VerifyBean.java
app/src/main/java/com/iflytek/demo/filesave/: FiileActivity.java  TestBean.java
app/src/main/java/com/iflytek/demo/httpdemo/: AppClient.java  DownloadManage.java  JsonDemo.java  NetActivity.java  ThreadPoolManager.java  WeatherJson.java
app/src/main/java/com/iflytek/demo/jni/: JNIActivity.java  MyView.java
app/src/main/java/com/iflytek/demo/multilevelmenu/: ExpandTabView.java  MulmenuActivity.java  TextAdapter.java  ViewBaseAction.java  ViewLeft.java  ViewMiddle.java  ViewRight.java
app/src/main/java/com/iflytek/demo/pdf/: PDFactivity.java
app/src/main/java/com/iflytek/demo/photo/: PhotoActivity.java
app/src/main/java/com/iflytek/demo/recorder/: RecorderActivity.java
app/src/main/java/com/iflytek/demo/server/: ServerActivity.java  (+1 more)
app/src/main/java/com/iflytek/mscv5plusdemo/: AsrDemo.java  IatDemo.java  IvwActivity.java  MainActivity.java  MainTActivity.java  OneShotDemo.java  TtsDemo.java  UnderstanderDemo.java  WakeDemo.java
app/src/main/jni/: Android.mk  Application.mk  com_iflytek_demo_jni_JNIActivity.h  com_iflytek_mscv5plusdemo_jni_JNIActivity.h  presure.cpp
app/src/main/res/anim/: dialog_enter_anim.xml
app/src/main/res/drawable/: alert_background.xml  alert_background11.xml  applybt_bg.xml  applyoval_bg.xml  button_alert_selector_no.xml  button_alert_selector_yes.xml  divider_bg.xml  face_b_background.xml  face_btn_background.xml  face_t_background.xml  text_alert_selector.xml
app/src/main/res/layout/: action_overflow_popwindow.xml  activity_twofaceverfy.xml  blue_activity.xml  bluetooth_device_list_item.xml  book_fragment.xml  buttombar_activity.xml  custom_activity.xml  enter_activity.xml  file_activity.xml  game_fragment.xml  home_fragment.xml  item_main.xml  item_main_three.xml  item_main_two.xml  item_recognition.xml  jni_activity.xml  main_activity.xml  mulmenu_activity.xml  music_fragment.xml  mvp_activity.xml  net_activity.xml  pdf_activity.xml  photo_activity.xml  popwindow_alerts.xml  recognition_activity.xml  recorder_activity.xml  test_layout.xml  titlebar_activity.xml  tv_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+77 files in other folders)
