apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    //useOldManifestMerger true
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.iflytek.demo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk{
            moduleName "Testjni"
        }
        sourceSets.main{
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    //compile 'io.reactivex:rxandroid:1.2.1'
    //compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile ('com.j256.ormlite:ormlite-android:4.48'){
        exclude module: 'support-compat'
    }
    //compile project(':zxing')
    //compile 'zlc.season:rxdownload:1.1.0'
    //compile(name: 'LiteAVSDK_Professional_3.4.1757', ext: 'aar')
    //compile project(':librarydemo')
}

